<RCC>
  <qresource prefix="actions">
    <file>icons/custom/probeplane.png</file>
    <file>icons/custom/particletrace.png</file>
    <file>icons/misc/Crystal_Clear_app_kbounce.png</file>
    <file>icons/misc/Crystal_Clear_app_kenolaba.png</file>
    <file>icons/custom/polygoneditor.png</file>
    <file>icons/tango/edit-redo.png</file>
    <file>icons/tango/edit-undo.png</file>
    <file>icons/misc/200px-Appointment.svg.png</file>
    <file>icons/misc/200px-Icon_Mathematical_Plot.svg.png</file>
    <file>icons/misc/200px-Meld.svg.png</file>
    <file>icons/misc/200px-Python.svg.png</file>
    <file>icons/misc/200px-Weather-overcast.svg.png</file>
    <file>icons/misc/pqClip24.png</file>
    <file>icons/misc/pqIsosurface24.png</file>
    <file>icons/misc/pqSource32.png</file>
    <file>icons/misc/pqStreamTracer24.png</file>
    <file>icons/tango/applications-other.png</file>
    <file>icons/tango/applications-system.png</file>
    <file>icons/tango/document-new.png</file>
    <file>icons/tango/document-open.png</file>
    <file>icons/tango/document-save.png</file>
    <file>icons/tango/folder-open.png</file>
    <file>icons/tango/mail-mark-junk.png</file>
    <file>icons/tango/software-update-available.png</file>
    <file>icons/tango/user-desktop.png</file>
  </qresource>
</RCC>
